# =======================================
# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRESQL)
# =======================================
# Nome da aplicação
spring.application.name=gerenciador-milhas

# URL de conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/milhas_db

# Usuário e senha do banco de dados
spring.datasource.username=postgres
spring.datasource.password=Hs3pK

# =======================================
# CONFIGURAÇÃO DO HIBERNATE/JPA
# =======================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =======================================
# CONFIGURAÇÃO DO TOKEN JWT
# =======================================
# Chave secreta para assinar o token. EM PRODUÇÃO, USE UMA CHAVE MAIS COMPLEXA E GERENCIE-A COM SEGURANÇA.
api.security.token.secret=projeto-web1-milhas-ifs-um-segredo-muito-longo-e-seguro

# Validade do token em horas (opcional, podemos definir no código)
# api.security.token.expiration-hours=2